\select@language {french}
\beamer@sectionintoc {1}{Sujet d'Étude}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte de la Recherche}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectif de Projet}{4}{0}{1}
\beamer@sectionintoc {2}{Évaluation de la Base de Données NoSQL}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Évaluation des Attributs de Qualité}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Aperçu de la Performance}{7}{0}{2}
\beamer@sectionintoc {3}{Transformation et Mirgation vers NoSQL}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Transformation d’un Modèle Relationnels}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Transformation d’un Modèle conceptuel}{11}{0}{3}
